<!DOCTYPE html>
<html>
  <head>
    <title>Wallet - Depositar</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body class="bg-dark">
    <div class="container card text-center">
      <div class="saldo">$0.00</div>
      <h2 class="card-header">Depositar</h2>
      <div class="card-body">
        <form>
          <div class="form-group">
            <label for="depositAmount">Monto a depositar:</label>
            <input
              type="number"
              class="form-control"
              id="depositAmount"
              placeholder="000000"
            />
          </div>

          <button id="btnDeposito" type="submit" class="btn btn-primary">
            Realizar depósito
          </button>
        </form>
        <a href="menu.html" class="btn btn-secondary"
          >Volver al Menú Principal</a
        >
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/saldo.js"></script>
    <script src="js/deposit.js"></script>
  </body>
</html>
