<!DOCTYPE html>
<html>
  <head>
    <title>Wallet - Menú Principal</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body class="bg-dark">
    <div class="container card text-white bg-info text-center">
      <h2 class="card-header">Menú Principal</h2>
      <div class="form-group card-body">
        <label for="balance">Dinero en cuenta:</label>
        <h3 class="saldo"></h3>
        <button
          id="btnDeposito"
          class="btn btn-primary"
          data-url="deposit.html"
          data-mensaje="Redirigiendo al menú de depositos"
        >
          Depositar
        </button>
        <button
          id="btnEnviar"
          class="btn btn-success"
          data-url="sendmoney.html"
          data-mensaje="Redirigiendo al menú de envíos"
        >
          Enviar Dinero
        </button>
        <button
          id="btnTransaction"
          class="btn btn-dark"
          data-url="transactions.html"
          data-mensaje="Redirigiendo al historial de movimientos"
        >
          Últimos Movimientos
        </button>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="staticBackdrop"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">
              Modal title
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">...</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Understood</button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="js/menu.js"></script>
    <script src="js/saldo.js"></script>
  </body>
</html>
