<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Wallet - Últimos Movimientos</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body class="bg-dark">
    <div class="container card bg-light text">
      <h2 class="card-header">Últimos Movimientos</h2>
      <div class="card-body">
        <select
          id="tipoTransaccion"
          class="form-select"
          aria-label="Default select example"
        >
          <option value="todas" selected>Todas</option>
          <option value="transferencia">Transferencia</option>
          <option value="depósito">Depósito</option>
          <option value="compra">Compra</option>
        </select>
        <ul id="listaTransacciones" class="list-group">
          <!--Lista de transacciones-->
        </ul>
        <div class="text-center">
          <a href="menu.html" class="btn btn-secondary"
            >Volver al Menú Principal</a
          >
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="a
      nonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script src="js/historial.js"></script>
  </body>
</html>
